name = "Dark Theme"
author = "NeoCrim Team"
description = "A sleek dark theme for NeoCrim"

[colors]
background = { r = 30, g = 30, b = 30 }
foreground = { r = 212, g = 212, b = 212 }
cursor = { r = 255, g = 255, b = 0 }
selection = { r = 38, g = 79, b = 120 }
line_number = { r = 133, g = 133, b = 133 }
current_line = { r = 45, g = 45, b = 45 }

status_bg = { r = 0, g = 120, b = 215 }
status_fg = { r = 255, g = 255, b = 255 }
command_bg = { r = 30, g = 30, b = 30 }
command_fg = { r = 212, g = 212, b = 212 }

explorer_bg = { r = 37, g = 37, b = 38 }
explorer_fg = { r = 212, g = 212, b = 212 }
explorer_selected = { r = 0, g = 120, b = 215 }
explorer_directory = { r = 78, g = 201, b = 176 }
explorer_file = { r = 212, g = 212, b = 212 }

syntax_keyword = { r = 86, g = 156, b = 214 }
syntax_string = { r = 206, g = 145, b = 120 }
syntax_comment = { r = 106, g = 153, b = 85 }
syntax_function = { r = 220, g = 220, b = 170 }
syntax_type = { r = 78, g = 201, b = 176 }
syntax_constant = { r = 100, g = 102, b = 149 }
syntax_variable = { r = 156, g = 220, b = 254 }
syntax_number = { r = 181, g = 206, b = 168 }
syntax_operator = { r = 212, g = 212, b = 212 }
syntax_punctuation = { r = 212, g = 212, b = 212 }