name = "Glass Dark"
author = "NeoCrim Team"
description = "Modern dark theme with glass transparency effects"

[colors]
background = { r = 20, g = 20, b = 25, a = 0.85 }
foreground = { r = 230, g = 230, b = 235 }
cursor = { r = 100, g = 200, b = 255 }
selection = { r = 68, g = 138, b = 255 }
line_number = { r = 150, g = 150, b = 160 }
current_line = { r = 35, g = 35, b = 45, a = 0.6 }

# Glass effect settings
background_opacity = 0.85
blur_radius = 12.0
enable_glass = true

# Status and command areas
status_bg = { r = 30, g = 30, b = 40, a = 0.9 }
status_fg = { r = 255, g = 255, b = 255 }
command_bg = { r = 25, g = 25, b = 35, a = 0.9 }
command_fg = { r = 220, g = 220, b = 230 }

# File explorer
explorer_bg = { r = 25, g = 25, b = 35, a = 0.8 }
explorer_fg = { r = 200, g = 200, b = 210 }
explorer_selected = { r = 68, g = 138, b = 255, a = 0.4 }
explorer_directory = { r = 100, g = 200, b = 255 }
explorer_file = { r = 200, g = 200, b = 210 }

# Enhanced colors
accent_color = { r = 68, g = 138, b = 255 }
border_color = { r = 80, g = 80, b = 90, a = 0.8 }
inactive_border = { r = 50, g = 50, b = 60, a = 0.6 }
highlight = { r = 255, g = 255, b = 255, a = 0.9 }
shadow = { r = 0, g = 0, b = 0, a = 0.5 }

# Syntax highlighting
syntax_keyword = { r = 255, g = 123, b = 114 }
syntax_string = { r = 165, g = 214, b = 167 }
syntax_comment = { r = 128, g = 147, b = 147 }
syntax_function = { r = 130, g = 170, b = 255 }
syntax_type = { r = 255, g = 184, b = 108 }
syntax_constant = { r = 189, g = 147, b = 249 }
syntax_variable = { r = 80, g = 250, b = 123 }
syntax_number = { r = 255, g = 184, b = 108 }
syntax_operator = { r = 255, g = 121, b = 198 }
syntax_punctuation = { r = 248, g = 248, b = 242 }

# Additional syntax colors
syntax_attribute = { r = 80, g = 250, b = 123 }
syntax_special = { r = 255, g = 184, b = 108 }
syntax_tag = { r = 255, g = 121, b = 198 }
syntax_link = { r = 139, g = 233, b = 253 }

# Status colors
error_color = { r = 255, g = 85, b = 85 }
warning_color = { r = 255, g = 184, b = 108 }
info_color = { r = 139, g = 233, b = 253 }
success_color = { r = 80, g = 250, b = 123 }