name = "Monokai"
author = "NeoCrim Team"
description = "Classic Monokai theme inspired by Sublime Text"

[colors]
background = { r = 39, g = 40, b = 34 }
foreground = { r = 248, g = 248, b = 242 }
cursor = { r = 253, g = 151, b = 31 }
selection = { r = 73, g = 72, b = 62 }
line_number = { r = 144, g = 144, b = 144 }
current_line = { r = 60, g = 60, b = 54 }

status_bg = { r = 117, g = 113, b = 94 }
status_fg = { r = 248, g = 248, b = 242 }
command_bg = { r = 39, g = 40, b = 34 }
command_fg = { r = 248, g = 248, b = 242 }

explorer_bg = { r = 46, g = 47, b = 43 }
explorer_fg = { r = 248, g = 248, b = 242 }
explorer_selected = { r = 117, g = 113, b = 94 }
explorer_directory = { r = 166, g = 226, b = 46 }
explorer_file = { r = 248, g = 248, b = 242 }

syntax_keyword = { r = 249, g = 38, b = 114 }
syntax_string = { r = 230, g = 219, b = 116 }
syntax_comment = { r = 117, g = 113, b = 94 }
syntax_function = { r = 166, g = 226, b = 46 }
syntax_type = { r = 102, g = 217, b = 239 }
syntax_constant = { r = 174, g = 129, b = 255 }
syntax_variable = { r = 248, g = 248, b = 242 }
syntax_number = { r = 174, g = 129, b = 255 }
syntax_operator = { r = 249, g = 38, b = 114 }
syntax_punctuation = { r = 248, g = 248, b = 242 }